<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/background_indicator_not_invited"/>
    <corners android:radius="4dp"/>
    <padding android:bottom="4dp"
        android:top="4dp"
        android:left="4dp"
        android:right="4dp"/>

</shape>