<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="8dp"
        android:right="8dp">

        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/gold" />
        </shape>
    </item>
    <item
        android:left="8dp"
        android:top="8dp">

        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/gold" />
        </shape>
    </item>
</layer-list>