<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="0dp"
        android:bottom="0dp">
            <shape android:shape="line">
                <stroke android:color="@color/gold"
                    android:width="4dp"/>
            </shape>
    </item>

    <item
        android:top="40dp"
        android:bottom="0dp">
        <shape android:shape="line">
            <stroke android:color="@color/black"
                android:width="4dp"/>
        </shape>
    </item>
</layer-list>