<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/transparent"/>
    <corners android:radius="2dp"/>
    <stroke android:color="@color/gold"
        android:width="2dp"/>

    <padding android:bottom="8dp"
        android:top="8dp"
        android:left="8dp"
        android:right="8dp"/>
</shape>