<resources>

    <!-- Screens in this category: Nexus 10.1, Nexus 10 -->
    <!-- font sizes -->
    <dimen name="font_extra_small">23sp</dimen>
    <dimen name="font_smallest">28sp</dimen>
    <dimen name="font_small">35sp</dimen>
    <dimen name="font_normal">42sp</dimen>
    <dimen name="font_big">50sp</dimen>
    <dimen name="font_biggest">55sp</dimen>
    <dimen name="font_title">60sp</dimen>

</resources>