<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_insiders">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".activity.WelcomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@id/edittext_layout_first_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingEnd="2dp"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@id/edittext_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_input"
                    android:hint="@string/label_first_name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:nextFocusDown="@id/edittext_last_name"
                    android:nextFocusRight="@id/edittext_last_name"
                    android:textColor="@color/text_gold"
                    android:textColorHint="@color/text_gray" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@id/edittext_layout_last_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingStart="2dp"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@id/edittext_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_input"
                    android:hint="@string/label_last_name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:nextFocusDown="@id/edittext_email"
                    android:nextFocusRight="@id/edittext_email"
                    android:textColor="@color/text_gold"
                    android:textColorHint="@color/text_gold" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@id/edittext_layout_email"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_input"
                android:hint="@string/label_email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:nextFocusUp="@id/edittext_last_name"
                android:textColor="@color/text_gold"
                android:textColorHint="@color/text_gold" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@id/edittext_layout_password"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_input"
                android:hint="@string/label_password"
                android:inputType="textPassword"
                android:textColor="@color/text_gold"
                android:textColorHint="@color/text_gold" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@id/edittext_layout_mobile"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@id/edittext_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_input"
                android:hint="@string/label_mobile_number"
                android:inputType="number"
                android:digits="@string/digits_mobile_number"
                android:minHeight="48dp"
                android:textColor="@color/text_gold"
                android:textColorHint="@color/text_gold" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@id/edittext_layout_birthday"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@id/edittext_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_input"
                android:editable="false"
                android:hint="@string/label_birthday"
                android:inputType="none"
                android:minHeight="48dp"
                android:textColor="@color/text_gold"
                android:textColorHint="@color/text_gold"
                android:textIsSelectable="false" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@id/button_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_button_gold_outline"
            android:text="@string/label_sign_up_email"
            android:textColor="@color/gold" />

        <TextView
            android:id="@id/textview_faq_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/text_white"
            tools:text="test terms" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>