<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="eventModel"
            type="com.livefitter.theinsiders.model.EventModel"/>
        <variable name="eventClickListener"
            type="com.livefitter.theinsiders.listener.EventClickListener"/>
        <import type="java.lang.String"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardPreventCornerOverlap="false"
        android:onClick="@{() -> eventClickListener.onEventClicked(eventModel)}">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85"
                app:imageSrc="@{eventModel.getEventImageUrl()}"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{eventModel.getAddress()}"
                    tools:text="Club Answer, Seoul, South Korea"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:drawableStart="@drawable/ic_map_marker"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{eventModel.getDateTime()}"
                    tools:text="20 January 2017, 8:00 PM"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black"
                    android:drawableStart="@drawable/ic_calendar"/>

            </LinearLayout>
            
            
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>