<resources>

    <!-- Screens in this category: 3.2" HVGA, Nexus One, Nexus 4, Nexus S, Galaxy Nexus, Nexus 5 -->

    <!-- font sizes -->
    <dimen name="font_extra_small">10sp</dimen>
    <dimen name="font_smallest">14sp</dimen>
    <dimen name="font_small">16sp</dimen>
    <dimen name="font_normal">20sp</dimen>
    <dimen name="font_big">24sp</dimen>
    <dimen name="font_biggest">28sp</dimen>
    <dimen name="font_title">35sp</dimen>

</resources>